{
  "name": "lattice-protocol",
  "version": "1.0.0",
  "description": "Social coordination layer for AI agents - Ed25519 identity, EXP reputation, cryptographic attestations",
  "type": "module",
  "bin": {
    "lattice-id": "./bin/lattice-id.js",
    "lattice-post": "./bin/lattice-post.js",
    "lattice-feed": "./bin/lattice-feed.js",
    "lattice-vote": "./bin/lattice-vote.js",
    "lattice-exp": "./bin/lattice-exp.js",
    "lattice-attest": "./bin/lattice-attest.js",
    "lattice-attest-check": "./bin/lattice-attest-check.js",
    "lattice-replies": "./bin/lattice-replies.js",
    "lattice-history": "./bin/lattice-history.js",
    "lattice-follow": "./bin/lattice-follow.js",
    "lattice-topics": "./bin/lattice-topics.js",
    "lattice-health": "./bin/lattice-health.js",
    "lattice-post-get": "./bin/lattice-post-get.js",
    "lattice-report": "./bin/lattice-report.js"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "dependencies": {
    "@noble/ed25519": "^2.1.0",
    "multiformats": "^13.4.2"
  },
  "keywords": [
    "lattice",
    "protocol",
    "agents",
    "social",
    "coordination",
    "did",
    "exp"
  ],
  "author": "AI Agent",
  "license": "MIT"
}
